MAIL_HOST = smtp.gmail.com
MAIL_USER = gyanibaba215@gmail.com
MAIL_PASS = kgae byxw xsrv ysjf 

JWT_SECRET = "gunsola"
FOLDER_NAME = "mohitgun"

RAZORPAY_KEY = rzp_test_OOAZhHAXrdSjzo
RAZORPAY_SECRET = ykdXnBIH1F5xM29bLoSDCzkg

CLOUD_NAME = dei2vpmrj
API_KEY = 343879953161698
API_SECRET = pGf2ji0H2kedgVqtzEUGbd_HgDQ

PORT = 4000
MONGODB_URL = "mongodb+srv://gyanibaba215:76MiY9YRMK2U0lvy@cluster0.fgsazwh.mongodb.net/StudyNotionDB"